<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- This file is modified just to include the logo on the menu bar and the right favicon -->
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>生成 CRDs - The Kubebuilder Book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="https://cloudnative.to/kubebuilder/logos/favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../theme/css/markers.css">
        
        <link rel="stylesheet" href="../theme/css/custom.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');
                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }
                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">引言</a></li><li class="chapter-item expanded affix "><a href="../quick-start.html">快速入门</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../cronjob-tutorial/cronjob-tutorial.html"><strong aria-hidden="true">1.</strong> 教程：构建 CronJob</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cronjob-tutorial/basic-project.html"><strong aria-hidden="true">1.1.</strong> 基本项目中有什么？</a></li><li class="chapter-item expanded "><a href="../cronjob-tutorial/empty-main.html"><strong aria-hidden="true">1.2.</strong> 每一个旅程都需要一个起点，每个程序都需要一个 main 入口</a></li><li class="chapter-item expanded "><a href="../cronjob-tutorial/gvks.html"><strong aria-hidden="true">1.3.</strong> Groups、Versions 和 Kinds 之间的关系</a></li><li class="chapter-item expanded "><a href="../cronjob-tutorial/new-api.html"><strong aria-hidden="true">1.4.</strong> 创建一个API</a></li><li class="chapter-item expanded "><a href="../cronjob-tutorial/api-design.html"><strong aria-hidden="true">1.5.</strong> 设计一个API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cronjob-tutorial/other-api-files.html"><strong aria-hidden="true">1.5.1.</strong> 简要说明：剩下文件的作用？</a></li></ol></li><li class="chapter-item expanded "><a href="../cronjob-tutorial/controller-overview.html"><strong aria-hidden="true">1.6.</strong> controller 中有什么？</a></li><li class="chapter-item expanded "><a href="../cronjob-tutorial/controller-implementation.html"><strong aria-hidden="true">1.7.</strong> 实现一个 controller</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cronjob-tutorial/main-revisited.html"><strong aria-hidden="true">1.7.1.</strong> main 的修改？</a></li></ol></li><li class="chapter-item expanded "><a href="../cronjob-tutorial/webhook-implementation.html"><strong aria-hidden="true">1.8.</strong> 实现 defaulting/validating webhooks</a></li><li class="chapter-item expanded "><a href="../cronjob-tutorial/running.html"><strong aria-hidden="true">1.9.</strong> 运行和部署 controller</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cronjob-tutorial/cert-manager.html"><strong aria-hidden="true">1.9.1.</strong> 部署 cert manager</a></li><li class="chapter-item expanded "><a href="../cronjob-tutorial/running-webhook.html"><strong aria-hidden="true">1.9.2.</strong> 部署 webhooks</a></li></ol></li><li class="chapter-item expanded "><a href="../cronjob-tutorial/writing-tests.html"><strong aria-hidden="true">1.10.</strong> 编写测试</a></li><li class="chapter-item expanded "><a href="../cronjob-tutorial/epilogue.html"><strong aria-hidden="true">1.11.</strong> 结语</a></li></ol></li><li class="chapter-item expanded "><a href="../multiversion-tutorial/tutorial.html"><strong aria-hidden="true">2.</strong> 教程: Multi-Version API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../multiversion-tutorial/api-changes.html"><strong aria-hidden="true">2.1.</strong> Changing things up</a></li><li class="chapter-item expanded "><a href="../multiversion-tutorial/conversion-concepts.html"><strong aria-hidden="true">2.2.</strong> Hubs, spokes, and other wheel metaphors</a></li><li class="chapter-item expanded "><a href="../multiversion-tutorial/conversion.html"><strong aria-hidden="true">2.3.</strong> 实现 conversion</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../multiversion-tutorial/webhooks.html"><strong aria-hidden="true">2.3.1.</strong> 配置 webhooks</a></li></ol></li><li class="chapter-item expanded "><a href="../multiversion-tutorial/deployment.html"><strong aria-hidden="true">2.4.</strong> Deployment 和 Testing</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../migrations.html"><strong aria-hidden="true">3.</strong> 迁移</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../migration/v1vsv2.html"><strong aria-hidden="true">3.1.</strong> Kubebuilder 从 v1 迁移到 v2 </a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../migration/guide.html"><strong aria-hidden="true">3.1.1.</strong> 迁移指南</a></li></ol></li><li class="chapter-item expanded "><a href="../migration/multi-group.html"><strong aria-hidden="true">3.2.</strong> Single Group 到 Multi-Group</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../reference/reference.html"><strong aria-hidden="true">4.</strong> 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/generating-crd.html" class="active"><strong aria-hidden="true">4.1.</strong> 生成 CRDs</a></li><li class="chapter-item expanded "><a href="../reference/using-finalizers.html"><strong aria-hidden="true">4.2.</strong> 使用 Finalizers</a></li><li class="chapter-item expanded "><a href="../reference/kind.html"><strong aria-hidden="true">4.3.</strong> Kind 集群</a></li><li class="chapter-item expanded "><a href="../reference/webhook-overview.html"><strong aria-hidden="true">4.4.</strong> webhook 是什么?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/admission-webhook.html"><strong aria-hidden="true">4.4.1.</strong> 准入 webhook</a></li><li class="chapter-item expanded "><a href="../reference/webhook-for-core-types.html"><strong aria-hidden="true">4.4.2.</strong> 核心类型的 Webhooks</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/markers.html"><strong aria-hidden="true">4.5.</strong> 用于配置/代码生成的标记</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/markers/crd.html"><strong aria-hidden="true">4.5.1.</strong> CRD 生成</a></li><li class="chapter-item expanded "><a href="../reference/markers/crd-validation.html"><strong aria-hidden="true">4.5.2.</strong> CRD 验证</a></li><li class="chapter-item expanded "><a href="../reference/markers/crd-processing.html"><strong aria-hidden="true">4.5.3.</strong> CRD 处理</a></li><li class="chapter-item expanded "><a href="../reference/markers/webhook.html"><strong aria-hidden="true">4.5.4.</strong> Webhook</a></li><li class="chapter-item expanded "><a href="../reference/markers/object.html"><strong aria-hidden="true">4.5.5.</strong> Object/DeepCopy</a></li><li class="chapter-item expanded "><a href="../reference/markers/rbac.html"><strong aria-hidden="true">4.5.6.</strong> RBAC</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/controller-gen.html"><strong aria-hidden="true">4.6.</strong> controller-gen 命令行界面</a></li><li class="chapter-item expanded "><a href="../reference/completion.html"><strong aria-hidden="true">4.7.</strong> shell 自动补全</a></li><li class="chapter-item expanded "><a href="../reference/artifacts.html"><strong aria-hidden="true">4.8.</strong> 制品包</a></li><li class="chapter-item expanded "><a href="../reference/envtest.html"><strong aria-hidden="true">4.9.</strong> 在集成测试中使用 envtest</a></li><li class="chapter-item expanded "><a href="../reference/metrics.html"><strong aria-hidden="true">4.10.</strong> 指标</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../TODO.html">附录: TODO 界面</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title"><img alt="The Kubebuilder Book" src="https://cloudnative.to/kubebuilder/logos/logo-single-line.png"></h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                <header id="notice-bar">
    <h2>kubebuilder 中文文档由<a href="https://cloudnative.to/">云原生社区</a>主导翻译。任何问题可以在<a href="https://github.com/cloudnativeto/kubebuilder/issues">这儿</a>提issue。issue模版可以参考<a href="https://github.com/cloudnativeto/kubebuilder/issues/193">这个</a>。
    </h2>
</header>


                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#生成-crd" id="生成-crd">生成 CRD</a></h1>
<p>KubeBuilder 使用一个叫做 <a href="https://sigs.k8s.io/controller-tools" title="Controller Tools"><code>controller-gen</code></a> 的工具来生成工具代码和 Kubernetes 的 YAML 对象，比如 CustomResourceDefinitions。</p>
<p>为了实现这种方式，它使用一种特殊的 “标记注释”（以 <code>// +</code> 开头）来表示这里要插入字段，类型和包相关的信息。如果是 CRD，那么这些信息通常是从以 <code>_types.go</code> 结尾的文件中产生的。更多关于标记的信息，可以看<a href="./markers.html" title="Markers for Config/Code Generation">标记相关文档</a>。</p>
<p>KubeBuilder 提供了提供了一个 <code>make</code> 的命令来运行 controller-gen 并生成 CRD：<code>make manifests</code>。</p>
<p>当运行 <code>make manifests</code> 的时候，在 <code>config/crd/bases</code> 目录下可以看到生成的 CRD。<code>make manifests</code> 可以生成许多其它的文件 -- 更多详情请查看<a href="./markers.html" title="Markers for Config/Code Generation">标记相关文档</a>。</p>
<h2><a class="header" href="#验证" id="验证">验证</a></h2>
<p>CRD 支持使用 <a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md#schemaObject" title="OpenAPI v3">OpenAPI v3 schema</a> 在 <code>validation</code> 段中进行<a href="https://kubernetes.io/docs/tasks/access-kubernetes-api/custom-resources/custom-resource-definitions/#validation" title="Custom Resource Definitions: Validation">声明式验证</a>。</p>
<p>通常，<a href="./markers/crd-validation.html">验证标记</a>可能会关联到字段或者类型。如果你定义了复杂的验证，或者如果你需要重复使用验证，亦或者你需要验证切片元素，那么通常你最好定义一个新的类型来描述你的验证。</p>
<p>例如：</p>
<pre><code class="language-go">type ToySpec struct {
	// +kubebuilder:validation:MaxLength=15
	// +kubebuilder:validation:MinLength=1
	Name string `json:&quot;name,omitempty&quot;`

	// +kubebuilder:validation:MaxItems=500
	// +kubebuilder:validation:MinItems=1
	// +kubebuilder:validation:UniqueItems=true
	Knights []string `json:&quot;knights,omitempty&quot;`

	Alias   Alias   `json:&quot;alias,omitempty&quot;`
	Rank    Rank    `json:&quot;rank&quot;`
}

// +kubebuilder:validation:Enum=Lion;Wolf;Dragon
type Alias string

// +kubebuilder:validation:Minimum=1
// +kubebuilder:validation:Maximum=3
// +kubebuilder:validation:ExclusiveMaximum=false
type Rank int32

</code></pre>
<h2><a class="header" href="#打印其它信息列" id="打印其它信息列">打印其它信息列</a></h2>
<p>从 Kubernetes 1.11 开始，<code>kubectl get</code> 可以询问 Kubernetes 服务要展示哪些列。对于 CRD 来说，可以用 <code>kubectl get</code> 来提供展示有用的特定类型的信息，类似于为内置类型提供的信息。</p>
<p>你 CRD 的 [additionalPrinterColumns 字段][kube-additional-printer-columns] 控制了要展示的信息，它是通过在给 CRD 的 Go 类型上标注 <a href="./markers/crd.html" title="CRD Generation"><code>+kubebuilder:printcolumn</code></a> 标签来控制要展示的信息。</p>
<p>比如下面的验证例子，我们添加字段来显示 knights，rank 和 alias 字段的信息</p>
<pre><code class="language-go">// +kubebuilder:printcolumn:name=&quot;Alias&quot;,type=string,JSONPath=`.spec.alias`
// +kubebuilder:printcolumn:name=&quot;Rank&quot;,type=integer,JSONPath=`.spec.rank`
// +kubebuilder:printcolumn:name=&quot;Bravely Run Away&quot;,type=boolean,JSONPath=`.spec.knights[?(@ == &quot;Sir Robin&quot;)]`,description=&quot;when danger rears its ugly head, he bravely turned his tail and fled&quot;,priority=10
// +kubebuilder:printcolumn:name=&quot;Age&quot;,type=&quot;date&quot;,JSONPath=&quot;.metadata.creationTimestamp&quot;
type Toy struct {
	metav1.TypeMeta   `json:&quot;,inline&quot;`
	metav1.ObjectMeta `json:&quot;metadata,omitempty&quot;`

	Spec   ToySpec   `json:&quot;spec,omitempty&quot;`
	Status ToyStatus `json:&quot;status,omitempty&quot;`
}

</code></pre>
<h2><a class="header" href="#子资源" id="子资源">子资源</a></h2>
<p>在 Kubernetes 1.13 中 CRD 可以选择实现 <code>/status</code> 和 <code>/scale</code> 这类<a href="https://kubernetes.io/docs/tasks/access-kubernetes-api/custom-resources/custom-resource-definitions/#status-subresource" title="Custom Resource Definitions: Status Subresource">子资源</a>。</p>
<p>通常推荐你在所有资源上实现 <code>/status</code> 子资源的时候，要有一个状态字段。</p>
<p>两个子资源都有对应的[标签][crd markers]。</p>
<h3><a class="header" href="#状态" id="状态">状态</a></h3>
<p>通过 <code>+kubebuilder:subresource:status</code> 设置子资源的状态。当时启用状态时，更新主资源不会修改它的状态。类似的，更新子资源状态也只是修改了状态字段。</p>
<p>例如：</p>
<pre><code class="language-go">// +kubebuilder:subresource:status
type Toy struct {
	metav1.TypeMeta   `json:&quot;,inline&quot;`
	metav1.ObjectMeta `json:&quot;metadata,omitempty&quot;`

	Spec   ToySpec   `json:&quot;spec,omitempty&quot;`
	Status ToyStatus `json:&quot;status,omitempty&quot;`
}
</code></pre>
<h3><a class="header" href="#扩缩容" id="扩缩容">扩缩容</a></h3>
<p>子资源的伸缩可以通过 <code>+kubebuilder:subresource:scale</code> 来启用。启用后，用户可以使用 <code>kubectl scale</code> 来对你的资源进行扩容或者缩容。如果 <code>selectorpath</code> 参数被指定为字符串形式的标签选择器，HorizontalPodAutoscaler 将可以自动扩容你的资源。</p>
<p>例如：</p>
<pre><code class="language-go">type CustomSetSpec struct {
	Replicas *int32 `json:&quot;replicas&quot;`
}

type CustomSetStatus struct {
	Replicas int32 `json:&quot;replicas&quot;`
    Selector string `json:&quot;selector&quot;` // this must be the string form of the selector
}


// +kubebuilder:subresource:status
// +kubebuilder:subresource:scale:specpath=.spec.replicas,statuspath=.status.replicas,selectorpath=.status.selector
type CustomSet struct {
	metav1.TypeMeta   `json:&quot;,inline&quot;`
	metav1.ObjectMeta `json:&quot;metadata,omitempty&quot;`

	Spec   ToySpec   `json:&quot;spec,omitempty&quot;`
	Status ToyStatus `json:&quot;status,omitempty&quot;`
}
</code></pre>
<h2><a class="header" href="#多版本" id="多版本">多版本</a></h2>
<p>Kubernetes 1.13，你可以在你的 CRD 的同一个 Kind 中定义多个版本，并且使用一个 webhook 对它们进行互转。</p>
<p>更多这部分相关的信息，请看<a href="/multiversion-tutorial/tutorial.html">多版本教程</a>。</p>
<p>默认情况下，KubeBuilder 会禁止为你的 CRD 的不同版本产生不同的验证，这都是为了兼容老版本的 Kubernetes。</p>
<p>如果需要，你要通过修改 makefile 中的命令：把 <code>CRD_OPTIONS ?= &quot;crd:trivialVersions=true</code> 修改为 <code>CRD_OPTIONS ?= crd</code>。</p>
<p>这样，你就可以使用  <code>+kubebuilder:storageversion</code> <a href="./markers/crd.html" title="CRD Generation">标签</a> 来告知 <a href="/cronjob-tutorial/gvks.html" title="Group-Version-Kind">GVK</a> 这个字段应该被 API 服务来存储数据。</p>
<h2><a class="header" href="#写在最后" id="写在最后">写在最后</a></h2>
<p>KubeBuilder 会制定规则来运行 <code>controller-gen</code>。如果 <code>controller-gen</code> 不在 <code>go get</code> 用来下载 Go 模块的路径下的时候，这些规则会自动的安装 <code>controller-gen</code>。</p>
<p>如果你想知道它到底做了什么，你也可以直接运行 <code>controller-gen</code>。</p>
<p>每一个 <code>controller-gen</code> “生成器” 都由 <code>controller-gen</code> 的一个参数选项控制，和标签的语法一样。比如，要生成带有 “trivial versions” 的 CRD（无版本转换的 webhook），我们可以执行 <code>controller-gen crd:trivialVersions=true paths=./api/...</code>。</p>
<p><code>controller-gen</code> 也支持不同的输出“规则”，以此来控制如何及输出到哪里。注意 <code>manifests</code> 生成规则（是只生成 CRD 的简短写法）：</p>
<pre><code class="language-makefile"># 生成 CRD 清单
manifests: controller-gen
	$(CONTROLLER_GEN) crd:trivialVersions=true paths=&quot;./...&quot; output:crd:artifacts:config=config/crd/bases
</code></pre>
<p>它使用了 <code>output:crd:artifacts</code>  输出规则来表示 CRD 关联的配置（非代码）应该在 <code>config/crd/bases</code> 目录下，而不是在 <code>config/crd</code> 下。</p>
<p>运行如下命令可以看到 <code>controller-gen</code> 的所有支持参数：</p>
<pre><code class="language-shell">$ controller-gen -h
</code></pre>
<p>或者，可以执行以下命令，获取更多详细信息:</p>
<pre><code class="language-shell">$ controller-gen -hhh
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../reference/reference.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../reference/using-finalizers.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../reference/reference.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../reference/using-finalizers.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];
            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-119864590-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        
        
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>