<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- This file is modified just to include the logo on the menu bar and the right favicon -->
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>指标 - The Kubebuilder Book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="https://cloudnative.to/kubebuilder/logos/favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../theme/css/markers.css">
        
        <link rel="stylesheet" href="../theme/css/custom.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../introduction.html">引言</a></li><li class="affix"><a href="../quick-start.html">快速入门</a></li><li class="spacer"></li><li><a href="../cronjob-tutorial/cronjob-tutorial.html"><strong aria-hidden="true">1.</strong> 教程：构建 CronJob</a></li><li><ol class="section"><li><a href="../cronjob-tutorial/basic-project.html"><strong aria-hidden="true">1.1.</strong> 基本项目中有什么？</a></li><li><a href="../cronjob-tutorial/empty-main.html"><strong aria-hidden="true">1.2.</strong> 每一个旅程都需要一个起点，每个程序都需要一个 main 入口</a></li><li><a href="../cronjob-tutorial/gvks.html"><strong aria-hidden="true">1.3.</strong> Groups、Versions 和 Kinds 之间的关系</a></li><li><a href="../cronjob-tutorial/new-api.html"><strong aria-hidden="true">1.4.</strong> 创建一个API</a></li><li><a href="../cronjob-tutorial/api-design.html"><strong aria-hidden="true">1.5.</strong> 设计一个API</a></li><li><ol class="section"><li><a href="../cronjob-tutorial/other-api-files.html"><strong aria-hidden="true">1.5.1.</strong> 简要说明：剩下文件的作用？</a></li></ol></li><li><a href="../cronjob-tutorial/controller-overview.html"><strong aria-hidden="true">1.6.</strong> controller 中有什么？</a></li><li><a href="../cronjob-tutorial/controller-implementation.html"><strong aria-hidden="true">1.7.</strong> 实现一个 controller</a></li><li><ol class="section"><li><a href="../cronjob-tutorial/main-revisited.html"><strong aria-hidden="true">1.7.1.</strong> main 的修改？</a></li></ol></li><li><a href="../cronjob-tutorial/webhook-implementation.html"><strong aria-hidden="true">1.8.</strong> 实现 defaulting/validating webhooks</a></li><li><a href="../cronjob-tutorial/running.html"><strong aria-hidden="true">1.9.</strong> 运行和部署 controller</a></li><li><ol class="section"><li><a href="../cronjob-tutorial/cert-manager.html"><strong aria-hidden="true">1.9.1.</strong> 部署 cert manager</a></li><li><a href="../cronjob-tutorial/running-webhook.html"><strong aria-hidden="true">1.9.2.</strong> 部署 webhooks</a></li></ol></li><li><a href="../cronjob-tutorial/writing-tests.html"><strong aria-hidden="true">1.10.</strong> 编写测试</a></li><li><a href="../cronjob-tutorial/epilogue.html"><strong aria-hidden="true">1.11.</strong> 结语</a></li></ol></li><li><a href="../multiversion-tutorial/tutorial.html"><strong aria-hidden="true">2.</strong> 教程: Multi-Version API</a></li><li><ol class="section"><li><a href="../multiversion-tutorial/api-changes.html"><strong aria-hidden="true">2.1.</strong> Changing things up</a></li><li><a href="../multiversion-tutorial/conversion-concepts.html"><strong aria-hidden="true">2.2.</strong> Hubs, spokes, and other wheel metaphors</a></li><li><a href="../multiversion-tutorial/conversion.html"><strong aria-hidden="true">2.3.</strong> 实现 conversion</a></li><li><ol class="section"><li><a href="../multiversion-tutorial/webhooks.html"><strong aria-hidden="true">2.3.1.</strong> 配置 webhooks</a></li></ol></li><li><a href="../multiversion-tutorial/deployment.html"><strong aria-hidden="true">2.4.</strong> Deployment 和 Testing</a></li><li class="spacer"></li></ol></li><li><a href="../migrations.html"><strong aria-hidden="true">3.</strong> 迁移</a></li><li><ol class="section"><li><a href="../migration/v1vsv2.html"><strong aria-hidden="true">3.1.</strong> Kubebuilder 从 v1 迁移到 v2 </a></li><li><ol class="section"><li><a href="../migration/guide.html"><strong aria-hidden="true">3.1.1.</strong> 迁移指南</a></li></ol></li><li><a href="../migration/multi-group.html"><strong aria-hidden="true">3.2.</strong> Single Group 到 Multi-Group</a></li><li class="spacer"></li></ol></li><li><a href="../reference/reference.html"><strong aria-hidden="true">4.</strong> 参考</a></li><li><ol class="section"><li><a href="../reference/generating-crd.html"><strong aria-hidden="true">4.1.</strong> 生成 CRDs</a></li><li><a href="../reference/using-finalizers.html"><strong aria-hidden="true">4.2.</strong> 使用 Finalizers</a></li><li><a href="../reference/kind.html"><strong aria-hidden="true">4.3.</strong> Kind 集群</a></li><li><a href="../reference/webhook-overview.html"><strong aria-hidden="true">4.4.</strong> webhook 是什么?</a></li><li><ol class="section"><li><a href="../reference/admission-webhook.html"><strong aria-hidden="true">4.4.1.</strong> 准入 webhook</a></li><li><a href="../reference/webhook-for-core-types.html"><strong aria-hidden="true">4.4.2.</strong> 核心类型的 Webhooks</a></li></ol></li><li><a href="../reference/markers.html"><strong aria-hidden="true">4.5.</strong> 用于配置/代码生成的标记</a></li><li><ol class="section"><li><a href="../reference/markers/crd.html"><strong aria-hidden="true">4.5.1.</strong> CRD 生成</a></li><li><a href="../reference/markers/crd-validation.html"><strong aria-hidden="true">4.5.2.</strong> CRD 验证</a></li><li><a href="../reference/markers/crd-processing.html"><strong aria-hidden="true">4.5.3.</strong> CRD 处理</a></li><li><a href="../reference/markers/webhook.html"><strong aria-hidden="true">4.5.4.</strong> Webhook</a></li><li><a href="../reference/markers/object.html"><strong aria-hidden="true">4.5.5.</strong> Object/DeepCopy</a></li><li><a href="../reference/markers/rbac.html"><strong aria-hidden="true">4.5.6.</strong> RBAC</a></li></ol></li><li><a href="../reference/controller-gen.html"><strong aria-hidden="true">4.6.</strong> controller-gen 命令行界面</a></li><li><a href="../reference/completion.html"><strong aria-hidden="true">4.7.</strong> shell 自动补全</a></li><li><a href="../reference/artifacts.html"><strong aria-hidden="true">4.8.</strong> 制品包</a></li><li><a href="../reference/writing-tests.html"><strong aria-hidden="true">4.9.</strong> 编写 controller 测试</a></li><li><a href="../reference/envtest.html"><strong aria-hidden="true">4.10.</strong> 在集成测试中使用 envtest</a></li><li><a href="../reference/metrics.html" class="active"><strong aria-hidden="true">4.11.</strong> 指标</a></li><li class="spacer"></li></ol></li><li><a href="../TODO.html">附录: TODO 界面</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title"><img alt="The Kubebuilder Book" src="https://cloudnative.to/kubebuilder/logos/logo-single-line.png"></h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                <header id="notice-bar">
    <h2>kubebuilder 中文文档由<a href="https://cloudnative.to/">云原生社区</a>主导翻译。任何问题可以在<a href="https://github.com/cloudnativeto/kubebuilder/issues">这儿</a>提issue。
    </p>
</header>


                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#指标" id="指标">指标</a></h1>
<p>默认情况下，controller-runtime 会构建一个全局 prometheus 注册，并且会为每个控制器发布一系列性能指标。</p>
<h2><a class="header" href="#指标保护" id="指标保护">指标保护</a></h2>
<p>如果使用了 kubebuilder <a href="https://github.com/brancz/kube-rbac-proxy">kube-auth-proxy</a> 默认会保护这些指标。Kubebuilder v2.2.0+ 会创建一个集群角色，它在 <code>config/rbac/auth_proxy_client_clusterrole.yaml</code> 文件中配置。</p>
<p>你需要给你所有的 Prometheus 服务授权，以便它可以拿到这些被保护的指标。为实现授权，你可以创建一个 <code>clusterRoleBinding</code> 把 <code>clusterRole</code> 绑定到一个你的 Prometheus 服务使用的账户上。</p>
<p>可以运行下面的 kubectl 命令来创建它。如果你使用 kubebuilder，在<code>config/default/kustomization.yaml</code> 文件中 <code>namePrefix</code> 字段是 <code>&lt;project-prefix&gt;</code>。</p>
<pre><code class="language-bash">kubectl create clusterrolebinding metrics --clusterrole=&lt;project-prefix&gt;-metrics-reader --serviceaccount=&lt;namespace&gt;:&lt;service-account-name&gt;
</code></pre>
<h2><a class="header" href="#给-prometheus-导出指标" id="给-prometheus-导出指标">给 Prometheus 导出指标</a></h2>
<p>按照下面的步骤来用 Prometheus Operator 导出指标：</p>
<ol>
<li>安装 Prometheus 和 Prometheus Operator。如果没有自己的监控系统，在生产环境上我们推荐使用 <a href="https://github.com/coreos/kube-prometheus#installing">kube-prometheus</a>。如果你只是做实验，那么可以只安装 Prometheus 和 Prometheus Operator。</li>
<li>在 <code>config/default/kustomization.yaml</code> 配置文件中取消 <code>- ../prometheus</code> 这一行的注释。它会创建可以导出指标的 <code>ServiceMonitor</code> 资源。</li>
</ol>
<pre><code class="language-yaml"># [PROMETHEUS] 用于启用 prometheus 监控, 取消所有带 'PROMETHEUS' 部分的注释。
- ../prometheus
</code></pre>
<p>注意，当你在集群中安装你的项目时，它会创建一个 <code>ServiceMonitor</code> 来导出指标。为了检查 ServiceMonitor，可以运行 <code>kubectl get ServiceMonitor -n &lt;project&gt;-system</code>。看下面的例子：</p>
<pre><code>$ kubectl get ServiceMonitor -n monitor-system
NAME                                         AGE
monitor-controller-manager-metrics-monitor   2m8s
</code></pre>
<p>同样，要注意默认情况下是通过 <code>8443</code> 端口导出指标的。这种情况下，你可以在自己的 dashboard 中检查 Prometheus metrics。要检查这些指标，在项目运行的 <code>{namespace=&quot;&lt;project&gt;-system&quot;}</code> 命名空间下搜索导出的指标。看下面的例子：</p>
<img width="1680" alt="Screenshot 2019-10-02 at 13 07 13" src="https://user-images.githubusercontent.com/7708031/66042888-a497da80-e515-11e9-9d77-d8a9fc1159a5.png">
<h2><a class="header" href="#发布额外的指标" id="发布额外的指标">发布额外的指标：</a></h2>
<p>如果你想从你的控制器发布额外的指标，可以通过在 <code>conoller-runtime/pkg/metrics</code> 中使用全局注册的方式来轻松做到。</p>
<p>实现发布额外指标的一种方式是把收集器声明为全局变量，并且使用 <code>init()</code> 来注册。</p>
<p>例如：</p>
<pre><code class="language-go">import (
    &quot;github.com/prometheus/client_golang/prometheus&quot;
    &quot;sigs.k8s.io/controller-runtime/pkg/metrics&quot;
)

var (
    goobers = prometheus.NewCounter(
        prometheus.CounterOpts{
            Name: &quot;goobers_total&quot;,
            Help: &quot;Number of goobers proccessed&quot;,
        },
    )
    gooberFailures = prometheus.NewCounter(
        prometheus.CounterOpts{
            Name: &quot;goober_failures_total&quot;,
            Help: &quot;Number of failed goobers&quot;,
        },
    )
)

func init() {
    // Register custom metrics with the global prometheus registry
    metrics.Registry.MustRegister(goobers, gooberFailures)
}
</code></pre>
<p>然后就可以从你的接收循环部分中记录这些指标到收集器中了，并且这些指标就可以被 prometheus 或者其它开放指标系统来抓取了。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../reference/envtest.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../TODO.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../reference/envtest.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../TODO.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-119864590-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        
        
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
